; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Samoyed"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "Samoyed"
!define PRODUCT_WEB_SITE "http://samoyed.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\samoyed.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define PREINSTDIR "D:\gtk"

!define MIME_REG_KEY "MIME\Database\Content Type"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\samoyed.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Samoyed"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /r "${PREINSTDIR}\"
  CreateDirectory "$SMPROGRAMS\Samoyed"
  CreateShortCut "$SMPROGRAMS\Samoyed\Samoyed.lnk" "$INSTDIR\bin\samoyed.exe"
  CreateShortCut "$DESKTOP\Samoyed.lnk" "$INSTDIR\bin\samoyed.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Samoyed\Uninstall.lnk" "$INSTDIR\bin\uninst.exe"
SectionEnd

Section -Post
  ; Register file types.
  WriteRegStr HKCR ".c" "" "cfile"
  WriteRegStr HKCR "cfile" "" "C Source File"
  WriteRegStr HKCR ".c" "Content Type" "text/x-csrc"
  WriteRegStr HKCR ".c" "PerceivedType" ".txt"
  WriteRegStr HKCR ".h" "" "hfile"
  WriteRegStr HKCR "hfile" "" "C Header File"
  WriteRegStr HKCR ".h" "Content Type" "text/x-chdr"
  WriteRegStr HKCR ".h" "PerceivedType" ".c"
  WriteRegStr HKCR ".cpp" "" "cppfile"
  WriteRegStr HKCR "cppfile" "" "C++ Source File"
  WriteRegStr HKCR ".cpp" "Content Type" "text/x-c++src"
  WriteRegStr HKCR ".cpp" "PerceivedType" ".c"
  WriteRegStr HKCR ".hpp" "" "hppfile"
  WriteRegStr HKCR "hppfile" "" "C++ Header File"
  WriteRegStr HKCR ".hpp" "Content Type" "text/x-c++hdr"
  WriteRegStr HKCR ".hpp" "PerceivedType" ".h"
  WriteRegStr HKCR "{MIME_REG_KEY}\text/x-csrc" "Extension" ".c"
  WriteRegStr HKCR "{MIME_REG_KEY}\text/x-chdr" "Extension" ".h"
  WriteRegStr HKCR "{MIME_REG_KEY}\text/x-c++src" "Extension" ".cpp"
  WriteRegStr HKCR "{MIME_REG_KEY}\text/x-c++hdr" "Extension" ".hpp"

  WriteUninstaller "$INSTDIR\bin\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\samoyed.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\samoyed.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Samoyed was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Samoyed and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$SMPROGRAMS\Samoyed\Uninstall.lnk"
  Delete "$SMPROGRAMS\Samoyed\Website.lnk"
  Delete "$DESKTOP\Samoyed.lnk"
  Delete "$SMPROGRAMS\Samoyed\Samoyed.lnk"

  RMDir "$SMPROGRAMS\Samoyed"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd